
		--------------------------------------------------------------------------------
		SECTION 1 — PHASES OF THE PROJECT
		--------------------------------------------------------------------------------

		The project was broken into multiple phases. Each phase was verified before moving into next phase.

		PHASE 1: Get PX4 SITL + Gazebo running
		  - Confirm drone spawns in Gazebo
		  - Confirm PX4 console shows "Ready for takeoff!"

		PHASE 2: Bridge PX4 to ROS 2 via uXRCE-DDS
		  - Run MicroXRCEAgent udp4 -p 8888
		  - Verify with: ros2 topic list | grep fmu
		  - Confirm /fmu/out/* topics appear

		PHASE 3: Build px4_msgs at correct version
		  - Clone px4_msgs and checkout release/1.14 (must match PX4 firmware)

		PHASE 4: Arm and hover in offboard mode
		  - Wrote waypoint-navigator.py
		  - Verify: drone leaves ground in Gazebo, state_subscriber shows armed=True
		    nav_state=14

		PHASE 5: Camera pipeline
		  - Switch to iris_opt_flow model
		  - Confirm /camera/image_raw publishing
		  - Write perception_node.py with HSV red detection
		  - Place red box in Gazebo, verify DETECTED on /perception/detection

		PHASE 6: Mission logic
		  - Replace takeoff_commander with waypoint_navigator
		  - Implement 3-phase mission: fly → detect → return → land
		  - Tune detection threshold for accuracy
		  - Verify full sequence in Gazebo

		PHASE 7: Record rosbag2 as final evidence
		  - Record all 6 topics during a full mission run
		  - Verify with ros2 bag info


		--------------------------------------------------------------------------------
		SECTION 2 — ARCHITECTURE DECISIONS
		--------------------------------------------------------------------------------

		WHY iris_opt_flow OVER iris OR x500
		  The iris model has many variants. iris_opt_flow has a downward-facing optical
		  flow camera essential for seeing the landing pad on the ground below.

		WHY px4_msgs ONLY (not px4_ros_com)
		  px4_ros_com is an older companion library. From PX4 v1.14 onwards, px4_msgs
		  alone is the recommended approach. Simpler dependency tree, same functionality.

		WHY 2 ranges used HSV DETECTION
		  Red wraps around the HSV hue spectrum so two ranges are needed:
		    mask1 = hue 0-15   (red at low end)
		    mask2 = hue 160-180 (red at high end)
		    combined with bitwise_or

		WHY VOLATILE QoS (not TRANSIENT_LOCAL)
		  PX4's uXRCE-DDS bridge publishes all /fmu/out/* topics with VOLATILE
		  durability. A TRANSIENT_LOCAL subscriber is incompatible — ROS 2 silently
		  drops the connection with zero error and zero data. This cost hours of
		  debugging. All subscribers in this project use VOLATILE.

		WHY 5-DETECTION CONFIRMATION
		  The first DETECTED message fires when the drone first glimpses red from an
		  angle — not when directly above. Waiting for 5 detections and updating
		  coordinates each time means detection 5 is the most centered, accurate
		  position.

		NED vs GAZEBO ENU COORDINATE FRAMES
		  Gazebo uses ENU (East-North-Up): X=East, Y=North, Z=Up
		  PX4 uses NED (North-East-Down): X=North, Y=East, Z=Down
		  Conversion: Gazebo X → NED Y, Gazebo Y → NED X, Gazebo Z → negative NED Z
		  Pad at Gazebo (0, 8, 0) = NED (8, 0, 0) — directly in the drone's northward
		  flight path.


		--------------------------------------------------------------------------------
		SECTION 3 — BLOCKERS AND HOW EACH WAS DEBUGGED
		--------------------------------------------------------------------------------
		
		BLOCKER 1: Silent zero data from PX4 topics
		--------------------------------------------
		Symptom : Node running but no messages received. No errors anywhere.
		Cause   : QoS mismatch. Code used TRANSIENT_LOCAL, PX4 publishes VOLATILE.
		          ROS 2 drops the connection silently with no warning.
		Fix     : Changed all subscribers to DurabilityPolicy.VOLATILE.
		
		
		BLOCKER 2: Waypoints all skipped on first tick
		-----------------------------------------------
		Symptom : "All waypoints complete" printed immediately. Drone never moved.
		Cause   : Drone starts at x=0.05 which was already within the 0.5m arrival
		          threshold of WP0=[0,0,-3]. All waypoints passed in one tick.
		Fix     : Removed distance-based waypoints. Switched to time-based logic —
		          fly forward for N seconds, then detect.
		
		
		BLOCKER 3: Red box wouldn't spawn correctly
		--------------------------------------------
		Symptom : spawn_entity service not available. gzfactory not found. gz model spawned pink box, not red.
		          Gazebo GUI editor paused the sim and crashed the drone.
		Fix     : Hardcoded the red box directly in the world file using raw RGBA
		          values. Loaded at startup — no runtime spawning needed.
		
		
		BLOCKER 4: Drone flying perpendicular to box positions
		-------------------------------------------------------
		Symptom : Drone flew north, boxes were east. Never intersected.
		Cause   : Gazebo uses ENU (Y=North), PX4 uses NED (X=North). Axes are swapped.
		          Box at Gazebo (4, 0) = NED (0, 4) — East, not North.
		Fix     : Moved box to Gazebo (0, 8) = NED (8, 0) — directly in drone's path.
		
		
		BLOCKER 5: Drone bouncing on touchdown
		---------------------------------------
		Symptom : VEHICLE_CMD_NAV_LAND caused violent bounce — drone went back up
		          2-3m then crashed.
		Cause   : PX4 SITL landing controller triggers aggressive disarm on impact.
		          Gazebo collision physics amplifies the bounce.
		Fix     : Replaced with manual z setpoint descent at 0.2 m/s.
		          self._land_z += 0.02 per tick. Smooth, no bounce.

		--------------------------------------------------------------------------------
		SECTION 4  — WHAT WOULD BE IMPROVED WITH MORE TIME
		--------------------------------------------------------------------------------

		1. REPLACE HSV WITH ARUCO MARKER DETECTION
		   HSV is fragile — Gazebo lighting, pad color rendering, and camera exposure
		   all affect it. ArUco markers provide sub-centimeter pose estimation from a
		   single camera frame. The drone would know not just "red is there" but exact
		   3D position and orientation of the marker.
		   Implementation: cv2.aruco.detectMarkers() — already in OpenCV.
		   PX4 has built-in precision landing support for this via IRLock.

		2. CLOSED-LOOP LANDING USING PIXEL OFFSET
		   Currently the drone saves a NED position when detection confirms and flies
		   back to it. Better: once above the pad, use the pixel offset of the detected
		   centroid from image center to generate velocity corrections — fly toward
		   the center of the pad in real time. Higher precision, no coordinate frame
		   conversion needed.

		3. UPGRADE TO GAZEBO GARDEN + x500
		   x500 with Gazebo Garden has better camera, more realistic physics, and
		   native ROS 2 bridge without manual setup_gazebo.bash sourcing.
		   Blocked currently because the system has Gazebo Classic 11 only.

